spring.application.name=signal-moder-service
server.port=8084

# Connexion au Config Server (comme la Gateway)
spring.config.import=optional:configserver:http://config-service:8888/
spring.cloud.config.uri=http://config-service:8888
