spring.application.name=signal-moder-service
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/moderation_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# IMPORTANT : Empêche l'app de chercher Eureka et ConfigServer qui n'existent pas encore
spring.cloud.config.enabled=false
spring.config.import=optional:configserver:
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


logging.level.com.spotlight.moderation.client=DEBUG
