# ==========================================
# BOOTSTRAP CONFIG (Local)
# Ce fichier sert juste à trouver le Config Server
# ==========================================

spring.application.name=signal-moder-service
server.port=8084

# Connexion au Config Server (comme la Gateway)
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888/

# ON RETIRE LES LIGNES QUI BLOQUAIENT EUREKA
# (On supprime spring.cloud.config.enabled=false, eureka.client.enabled=false, etc.)