spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/M1-Gl-UY1/config-repo-spotlight.git
server.port=8888
spring.cloud.config.server.git.search-paths=cloud.config
